# Make the mplane image from the monroe_base

FROM monroe/base:cli

MAINTAINER ali.safari@polito.it

COPY files/ /opt/monroe/
# Installing PACKAGES

RUN apt-get update  && apt-get install -y  --no-install-recommends  --no-install-suggests \
    libcap2 \
    libtool \
    pcaputils \
    python-rrdtool \
;   apt-get update --fix-missing \
;   apt-get  clean ; apt-get  autoremove \
;   rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale \
;   dpkg -i /opt/monroe/tstat_3.1-1_amd64.deb && rm -rf /opt/monroe/tstat_3.1-1_amd64.deb \ 
;   apt-get -y  clean  \
;   apt-get -y  autoclean  \
;   apt-get -y  autoremove \
;   rm -rf  /var/lib/apt  \
;   rm -rf  /usr/lib/gcc \
;   find /usr/share/doc -depth -type f ! -name copyright|xargs rm || true \ 
;   rm -rf /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/lintian/* /usr/share/linda/* /var/cache/man/*

WORKDIR /opt/monroe/monroe-mplane/

ENTRYPOINT ["dumb-init", "--", "/usr/bin/python", "/opt/monroe/experiment.py"]
