# Make the mplane image from the monroe_base

FROM monroe/base

MAINTAINER ali.safari@polito.it

# Installing PACKAGES
RUN apt-get update \
&& apt-get upgrade -y \
&& apt-get install -y \
    rrdtool  \
    librrd-dev \
    libcap2 \
    libtool \
    pcaputils \
    python-rrdtool

COPY files/* /opt/monroe/
RUN dpkg -i /opt/monroe/tstat_3.1-1_amd64.deb \
&& rm -rf /opt/monroe/tstat_3.1-1_amd64.deb \
&& apt-get -y autoclean  \
&& apt-get -y autoremove \
&& rm -rf  /var/lib/apt  \
&& rm -rf  /usr/lib/gcc \
&& find /usr/share/doc -depth -type f ! -name copyright|xargs rm || true \ 
&& find /usr/share/doc -empty|xargs rmdir || true \ 
&& rm -rf /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/lintian/* /usr/share/linda/* /var/cache/man/*


COPY monroe-mplane /opt/monroe/monroe-mplane/

WORKDIR /opt/monroe/monroe-mplane/

ENTRYPOINT ["/bin/sh", "/opt/monroe/run.sh"]