# Make the mplane image from the monroe_base

FROM monroe/base

MAINTAINER ali.safari@polito.it

# Installing PACKAGES 
RUN apt-get update && apt-get install -y \
    rrdtool  \ 
    python3-pip \
    librrd-dev \
    libcap-dev \
    libtool \
    pcaputils \
    libcap2 \ 
    git 

# Installing Python PACKAGES
RUN pip3 install --upgrade urllib3 \
 	tornado \
 	PyYAML \
	psutil \
	py-dateutil \
	Unidecode \ 
	rrdtool

COPY files/* /opt/monroe/

# Install from the debain package  
RUN dpkg -i /opt/monroe/tstat_3.0-1_amd64.deb
# Remove the deb file 
RUN rm -rf /opt/monroe/tstat_3.0-1_amd64.deb

COPY monroe-mplane /opt/monroe/monroe-mplane/

WORKDIR /opt/monroe/monroe-mplane/

ENTRYPOINT ["/bin/sh", "/opt/monroe/run.sh"]
