####################################
# Tstat Runtime configuration file.
# Use 0/1 to disable/enable features
####################################

# print logs on disk
[log]
histo_engine = 0                # logs created by histogram engine
rrd_engine = 1                  # logs created by rrd engine
###########
log_tcp_complete = 1            # tcp connections correctly terminated
log_tcp_nocomplete = 1          # tcp connections not properly terminated
log_udp_complete = 1            # udp flows
log_mm_complete = 0             # multimedia
log_skype_complete = 0          # skype traffic
log_chat_complete = 0           # MSN/Yahoo/Jabber chat flows
log_chat_messages = 0           # MSN/Yahoo/Jabber chat messages
log_video_complete = 0          # youtube video
# log_streaming_complete = 0      # generic video
log_http_complete = 1           # all the HTTP requests/responses

# log options
[options]
tcplog_end_to_end = 1                   # Enable the logging of the End_to_End set of measures (RTT, TTL)
tcplog_layer7 = 1                               # Enable the logging of the Layer7 set of measures (SSL cert., message counts)
tcplog_p2p = 1                                  # Enable the logging of the P2P set of measures (P2P subtype and ED2K data)
tcplog_options = 1                              # Enable the logging of the TCP Options set of measures
tcplog_advanced = 0                             # Enable the logging of the Advanced set of measures

videolog_end_to_end = 1                 # Enable the logging in log_video_complete of the TCP End_to_End set of measures (RTT, TTL)
videolog_layer7 = 1                     # Enable the logging in log_video_complete of the Layer7 set of measures (SSL cert., message counts)
videolog_videoinfo = 1                  # Enable the logging in log_video_complete of the additional video info (resolution, bitrate)
videolog_youtube = 1                    # Enable the logging in log_video_complete of the YouTube specific information
videolog_options = 1                    # Enable the logging in log_video_complete of the TCP Options set of measures
videolog_advanced = 0                   # Enable the logging in log_video_complete of video-related Advanced mesurements (rate)

httplog_full_url = 2                    # Enable the logging of the partial (=1) or full (=2) URLs in log_http_complete

# protocols to dump
[dump]

snap_len = 0        # max num of bytes to dump from ip hdr (included)
                    # 0 == all bytes
slice_win = 0 #300       # dimension (in secs) of the dumping window
                    # used to slice the input traffic in different traces
                    # 0 == no slice

#### UDP traces ####
udp_dns = 0
udp_rtp = 0
udp_rtcp = 0
udp_edk = 0
udp_kad = 0
udp_kadu = 0
udp_okad = 0
udp_gnutella = 0
udp_bittorrent = 0
udp_dc = 0
udp_kazaa = 0
udp_pplive = 0
udp_sopcast = 0
udp_tvants = 0
udp_ppstream = 0
udp_teredo = 0
udp_vod = 0
udp_sip = 0
udp_unknown = 0    # all the udp traffic that the DPI doesn't recognize

#### TCP traces ####
# Note: Packets (with or without payload) from the time when the classification 
# is defined. It follows that, 3-ways handshake and (possibly) some initial
# data packets of the flows are skipped
tcp_videostreaming = 0

### Aggregated traces ####
ip_complete = 0     # all the traffic that use ip as level 3 (including tcp, udp, icmp, ...)
###
udp_complete = 0    # only udp traffic
udp_maxpackets = 0 # 5
udp_maxbytes = 0 # 5000
#
tcp_complete = 0    # only tcp traffic
tcp_maxpackets = 0 # 5
tcp_maxbytes = 0 # 10000000 # 5000
#
stop_dumping_mask = 0x3FFFE # Only HTTP and UNKNOWN
