-l
-i any 								# listen on all Interfaces
-Z									# create gzip compressed log files
-f tstat-conf/filter.txt            # input pcap filter
-N tstat-conf/subnets.txt           # TODO set of subnets representing the set of local client monitored
-R tstat-conf/rrd.conf              # RRD configuration
-H tstat-conf/histo.conf            # histogram configuration
-T tstat-conf/runtime.conf          # runtime configuration file
-r /outdir/tstat_rrd         	  	# RRD output directory
-s /outdir/tstat_log    			# output dir for log files
